* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 60px;
    width: 100%;
    display: flex;
    padding: 4px;
    margin: 4px;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1300px;
    border-radius: 10px;
    box-shadow: -10px 10px 10px black;
    /* border: 1px solid black; */
}

.logo {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 17%;
}

.logo img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-self: center;
}

.logo p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.8rem;
    align-self: center;
}

.logo p a {
    text-decoration: none;
    color: black;

}

.logo p a:hover {
    color: blue
}

.quickAccess {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quickAccess #quickul {
    display: flex;
    gap: 2rem;
    text-decoration: none;
    list-style-type: none;
}

.quickAccess #quickul li a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.quickAccess #quickul li a:hover {
    color: red;
    box-shadow: 10px -9px 20px rgb(112, 95, 95);
}

.quickAccess #quickul li:hover {
    color: red;
    box-shadow: 10px -9px 20px rgb(112, 95, 95);
    transform: scale(1.4);
}

.quickAccess {
    display: none;
}

@media screen and (min-width:720px) {
    .quickAccess {
        display: flex;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn a {
    border: 4px solid rgb(97, 90, 90);
    border-radius: 10px;
    font-size: 1.2rem;
    color: white;
    height: 70%;
    margin-right: 10px;
    text-decoration: none;
    box-shadow: -9px 12px 20px rgb(110, 100, 100);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgba(105, 105, 180, 0.941);
    transition: all 1s linear 0s;
}

.btn a:hover {
    transform: scale(1.2);
}

.btn {
    display: none;
}

@media (min-width:720px) {
    .btn {
        display: flex;
    }
}

#menubar {
    display: none;
}

@media (max-width:720px) {
    #menubar {
        display: block;
    }
}

#menubar img {
    height: 89px;
    width: 100%;
    padding-bottom: 1.2rem;
}

.content {
    max-width: 1280px;
    /* border: 2px solid black; */
    display: flex;
    gap: 6rem;
    justify-content: space-between;
    margin: 0 auto;
}

.leftcontent {
    /* height: 80%; */
    width: 500px;
    /* border: 1px solid black; */
    padding: 1.5rem;
    display: flex;
    gap: 1.4rem;
    flex-direction: column;
    justify-content: space-between;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

.leftcontent .p1 {
    font-size: 19px;
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.leftcontent .p2 {
    color: rgb(130, 115, 115);
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rightcontent {
    height: 100%;
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    padding-top: 1.5rem;
    align-self: center;
    padding-left: 5rem;
}

#img1 {
    height: 350px;
    width: 380px;
    /* border: 1px solid grey; */
    box-shadow: 10px 20px 23px grey;
    border-radius: 15px;
    align-self: flex-end;
    padding-left: 2.3rem;
}

#h2 {
    font-size: 3rem;
    text-align: left;
}

#btn {
    display: flex;
    gap: 20px;

}

.btn1 {
    height: 38px;
    width: 5rem;
    background-color: blue;
    border-radius: 13px;
}

.btn2 {
    height: 38px;
    width: 5rem;
    background-color: black;
    border-radius: 13px;
    align-self: flex-end;
}

.btn1:hover {
    background-color: rgb(112, 74, 202);
}

.btn2:hover {
    background-color: rgb(112, 74, 202);
}

.btn1 a {
    text-decoration: none;
    color: white;
}

.btn2 a {
    text-decoration: none;
    color: white;
}

@media (max-width:980px) {
    .content {
        flex-direction: column;

    }

    .rightcontent {
        justify-content: center;
        align-items: center;
    }

    #btn {
        justify-content: center;
        align-items: center;
    }
}


.company {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.company .trust {
    padding-top: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
}

.company .companylogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1.2rem;
    /* background-color: rgb(202, 202, 202); */
    height: 20%;
    width: 40%;
    background-color: rgb(218, 210, 210);
    animation: slideLeft 1s ease forwards;
    border-radius: 5px;
}

.companies {
    display: flex;
    height: 40%;
    width: 40%;
}
#googleimg{
    padding-top: 3%;
}
.cimg {
    height: 25px;
    width: 25px;
    text-decoration: none;
    border-radius: 5px;
}

.ca {
    text-decoration: none;
    color: black;
    font-size: 25px;
    height: 25px;
    font-weight: 50px;

}

.ca:hover {
    color: blue;
    background-color: rgb(196, 222, 227);
    text-shadow: -15px 10px 40px rgb(35, 197, 222);
}

@media (max-width:980px) {
    .company .companylogo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}



.cardouter{
    background-color: rgb(242, 242, 240);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.cardinner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    height: 100%;
    width: 80%;
    gap: 30px;
}

.cardinner .cardheader h1{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 2.8rem;
}
.cardinner .cardheader p{
    text-align: center;
    font-size: 1.191rem;
    color: rgb(79, 77, 77);
}
.cardsection{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-area: 1.5rem;
    height: 100%;
    width: 60%;
    gap: 3rem;
}
.cards{
    height: 180px;
    width: 240px;
    /* border: 1px solid black; */
    gap: 2rem;
   place-self: center;
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   color: white;
   border-radius: 10px;
   box-shadow: 5px -6px 10px rgb(65, 56, 56);
}
@media (max-width:730px) {
    .cardsection{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(6,1fr); */
    }
}
#card1{
    background-color: #4a90e2;
}

#card2{
    background-color: #FF6289;
}

#card3{
    background-color: #fcbf58;
}

#card4{
    background-color: #44bfc3;
}

#card5{
    background-color: #77b05d;
}

#card6{
    background-color: #7d78b1;
}
.cardimg{
    height: 30%;
    width: 30%;
    border-radius: 50%;
    align-self: center;
}
.cardh3{
    align-self: center;
    font-size: 1.2rem;
}
.cardp{
    font-size: small;
    align-self: center;
    text-align: center;
}


.testimonial{
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
    margin: 0 auto;
}
.testimonalcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testiheader{
    padding: 1rem 0rem 1rem 0rem;
}
.tesiauthors{
    display: flex;
    gap: 1.2rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.authors{
    height: 50%;
    width: 20%;
    border: 1px dotted rgb(181, 172, 172);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(193, 187, 187);
    transition: .51s all linear 0s;
}
.authors:hover{
    transform: scale(1.1);
}
.authors p:nth-child(1){
    font-size: x-small;
    text-align: center;
    font-weight: bolder;
}
.secpauth{
    font-size: 0.9rem;
    color: #777;
}
.authors h3{
    color: blue;
    cursor: pointer;
}
.authors img{
    height: 75%;
    width: 25%;
    border-radius: 80%;
    align-self: center;
}

@media (max-width:920px) {
    .tesiauthors{
        flex-direction: column;
    }
}

.mainnewsteller{
    height: 100%;
    width: 100%;
    display: flex;
    /* margin: 0 auto; */
    justify-content: center;
    align-items: center;
}
.insidenewsteller{
    width: 100%;
    height: 60%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
}
.leftnewsteller{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    display: none;
}
.leftnewsteller img{
    height: 20rem;
    align-self: self-end;
    overflow: hidden;
    cursor: pointer;
}
.rightnewsteller{
    height: 20rem;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;
    padding-left: 2rem;
    background-color: rgb(230, 224, 224);
    border-radius: 10px;
}
.rightnewheading h2{
    color: blue;
    font-size: 1.7rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.rightnewheading p{
    font-size: 1rem;
    font-weight: bold;
}
#emailnew{
    width: 60%;
    height: 2.3rem;
    border: 3px solid #ccc;
    border-radius: 5px;
}
#emailnew{
    border-color: blue;
    box-shadow: 2px 2px 2px black;
}
#submitnew{
    background-color: rgb(66, 143, 232);
    color: white;
    cursor: pointer;
    width: 2.9rem;
    height: 1.8rem;
    font-weight: bold;
}

.rightnewextra span{
    font-size: smaller;
}
@media (max-width:920px) {
    .insidenewsteller{
        flex-direction: column;
    }
}
@media (min-width:650px) {
    .leftnewsteller{
        display: block;
    }
}



.footersection{
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerfooter{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.uppersec{
    padding-top: 5rem;
    padding-bottom: 6rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
@media (max-width:700px) {
    .uppersec{
        flex-direction: column;
        gap: 5rem;
    }
}
.upperfooterbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.3rem;
}

.headfooter{
    display: flex;
    align-self: flex-start;
}
.headfooter img{
    height: 3rem;
    width: 3rem;
    cursor: pointer;
}
.headfooter img:hover{
    box-shadow: 2px 3px 3px black;
}
.headfooter h1{
    padding-top: 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 1s linear 0s;
}
.headfooter h1:hover{
    transform: scale(1.2);
}
.parafooter p{
    color: grey;
    text-align: center;
}

.footerul{
    width: 100%;
    display: flex;
    gap: 1.2rem;
    justify-content: space-between;
}
.ulfooter{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 1.5rem;
}
.footerul ul li img{
    height: 25px;
    width: 30px;
    cursor: pointer;
}
.footerul ul li img:hover{
    transform: scale(1.1);
    box-shadow: 1px 2px 4px black;
}

.firstfootergrid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gridfootersec{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.firstfootergrid h2{
    color:rgb(67, 66, 66)
}
.firstfootergrid ul{
    list-style-type: none;
}
.firstfootergrid ul li{
    padding-top: 1.5rem;
    color: rgb(174, 171, 171);
    list-style-type: none;
}
.footerimpul{
    gap: 2rem;
}
.undersec{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 2rem; */
    background-color: rgb(216, 214, 214);
}
.copyfooter{
    align-self: center;
}